spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/GestioneDispositivi
spring.datasource.username=postgres
spring.datasource.password=13032001

spring.jpa.hibernate.ddl-auto=create

app.jwt-secret=daf66e01593f61a15b857cf433aae03a005812b31234e149036bcc8dee755dbb
app.jwt-expiration-milliseconds=604800000


user.admin.username=adminGustavo.adminOliveira
user.admin.name=AdminGustavo
user.admin.lastname=AdminOliveira
user.admin.email=japao3210@example.com
user.admin.age=22
user.admin.city=Milano
user.admin.password=qwerty